;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp07
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps =
  Adafruit Unified Sensor
  DHT sensor library
  	knolleary/PubSubClient@^2.8
build_flags =
	'-DWIFI_SSID=""' # << Add here your wifi ssd
	'-DWIFI_PASSWORD=""' # << Add here your wifi password
	'-DMQTT_HOST="hub"'
	'-DMQTT_PORT=1883'
	; '-DSERIAL_DEBUG'

; ~~~~~~ PCB V1 ~~~~~~~

[env:PCB_V1] # PCB revision v1
build_flags = 
  ${env.build_flags}
  -DDHT_PWR_PIN=14
  -DDHT_DATA_PIN=12

[env:esp07s_PCB_V1]
board = esp07s
build_flags = 
	${env:PCB_V1.build_flags}
	'-DMQTT_TOPIC_PUB="sensors/esp-07s"'
	'-DMQTT_TOPIC_SUB="sensors/esp/sleep-time"'
	'-DDEVICE_LABEL="esp-07s"'

; ESP-12E
[env:esp12e_PCB_V1]
board = esp12e
build_flags = 
	${env:PCB_V1.build_flags}
	'-DMQTT_TOPIC_PUB="sensors/esp-12e"'
	'-DMQTT_TOPIC_SUB="sensors/esp/sleep-time"'
	'-DDEVICE_LABEL="esp-12e"'

; ~~~~~~ PCB V2 ~~~~~~~

; [env:PCB_MAV_HUB] # PCB revision v2 (mav_hub)
; build_flags = 
; 	${env.build_flags}
; 	-DDHT_PWR_PIN=4
; 	-DDHT_DATA_PIN=5

; [env:esp07s_PCB_MAV_HUB]
; board = esp07s
; build_flags = 
; 	${env:PCB_MAV_HUB.build_flags}
; 	'-DMQTT_TOPIC_PUB="sensors/esp-07s_1"'
; 	'-DDEVICE_LABEL="esp-07s_1"'
