;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp07
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps =
  Adafruit Unified Sensor
  DHT sensor library
build_flags =
  '-DWIFI_SSID=""' # << Add here your wifi ssd
  '-DWIFI_PASSWORD=""' # << Add here your wifi password
  '-DAPI_HOST="50.23.124.68"'
  '-DAPI_ENDPOINT="http://50.23.124.68/api/v1.6"' #things.ubidots.com
  -DAPI_PORT=80
  '-DAPI_TOKEN=""'
  '-DSLEEP_LABEL="sleep-time"'
  '-DTEMPERATURE_LABEL="temp"'
  '-DHUMIDITY_LABEL="humidity"'
  '-DBOARD_VOLTAGE_LABEL="voltage"'
  '-DBATTERY_CAPACITY_LABEL="capacity"'
  '-DHEATINDEX_LABEL="heat-index"'

[env:esp07_PCB_V1] # PCB revision v1
build_flags=
  ${env.build_flags}
  -DDHT_PWR_PIN=14
  -DDHT_DATA_PIN=12

[env:esp07_PCB_V2] # PCB revision v2
build_flags=
  ${env.build_flags}
  -DDHT_PWR_PIN=4
  -DDHT_DATA_PIN=5


[env:esp07s_1]
build_flags=
  ${env:esp07_PCB_V2.build_flags}
  '-DDEVICE_LABEL="esp-07s_1"'

[env:esp07s_1_DEBUG]
build_flags=
  ${env:esp07s_1.build_flags}
  '-DSERIAL_DEBUG'

[env:esp07s_2]
build_flags=
  ${env:esp07_PCB_V1.build_flags}
  '-DDEVICE_LABEL="esp-07s_2"'

[env:esp07s_2_DEBUG]
build_flags=
  ${env:esp07s_2.build_flags}
  '-DSERIAL_DEBUG'